<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/timer_durations_header">

        <ListPreference
            app:defaultValue="1500000"
            app:entries="@array/timer_entries"
            app:entryValues="@array/timer_values"
            app:key="timer"
            app:title="@string/timer_settings_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="5"
            app:entries="@array/shortbreak_entries"
            app:entryValues="@array/shortbreak_values"
            app:key="shortbreak"
            app:title="@string/shortbreak_settings_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="20"
            app:entries="@array/longbreak_entries"
            app:entryValues="@array/longbreak_values"
            app:key="longbreak"
            app:title="@string/longbreak_settings_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>